/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--font-family);
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: end;
  align-self: start;
  display: block;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--theme-menu-button-color);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  display: block;
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--theme-menu-button-color);
  left: 10px;
  bottom: 10px;
}

.rec-decor {
  position: absolute;
  color: var(--rec-decor-color);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  justify-self: end;
  margin-inline-end: 28px;
  display: block;
}

.rec-decor::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  background-color: var(--rec-decor-color);
  margin-inline-start: 10px;
  margin-block-start: 8px;
  box-shadow: 0 0 3px 3px currentColor;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: var(--theme-menu-button-color);
  background-color: transparent;
  text-transform: lowercase;
  padding: 0 13px;
  height: 23px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--theme-menu-button-color);
}

.item-1 {
  justify-self: end;
  align-self: center;
}

.item-2 {
  justify-self: start;
}

.item-3 {
  align-self: center;
  margin-block-start: 8px;
}

.item-3 p {
  margin-block-end: 0;
}

.title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.content-section {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 38px;
}

.content__link {
  text-shadow: 2px 2px 0 var(--link-shadow-color);
  text-decoration: none;
}

.heading {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.content-title {
  margin-block-end: 20px;
  color: var(--content-title-color);
}

.content__paragraph {
  color: var(--color);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.content__paragraph:not(:last-of-type) {
  margin-block-end: 20px;
}

.list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.advice-list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.advice-list {
  margin-block-start: 10px;
}

.accent-heading-normal {
  margin-block-end: 10px;
  color: var(--accent-text-color);
  display: inline-block;
  width: 100%;
  background-color: var(--accent-color);
  font-weight: 400;
}

.accent-heading {
  color: var(--accent-text-color);
  display: inline-block;
  width: 100%;
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.cards {
  display: grid;
  gap: 10px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  margin-block-end: 40px;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  padding: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: end;
  align-self: start;
  display: block;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--theme-menu-button-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  display: block;
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--theme-menu-button-color);
}

.footer__title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (min-width: 768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .rec-decor {
    margin-inline-end: 30px;
    margin-block-start: 1px;
  }

  .rec-decor::after {
    margin-inline-start: 11px;
    margin-block-start: 9px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    margin-inline-start: -20px;
    margin-block-start: 3px;
  }

  .item-3 {
    justify-self: end;
    max-width: 364px;
    margin-block-start: 0;
  }

  .aside-section {
    display: grid;
    grid-template-columns: 236px auto;
    gap: 20px;
    margin-block-start: 2px;
  }

  .content-title {
    max-width: 236px;
  }

  .section {
    margin-block-start: 30px;
    margin-block-end: 28px;
  }

  .content-section {
    padding: 20px;
  }

  .accent-heading-gallery {
    margin-block-start: 30px;
    margin-block-end: 20px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
  }

  .card__img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card__img:nth-child(2) {
    grid-row-start: span 2;
  }

  .card__img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card__img:nth-child(5) {
    grid-column-start: span 2;
  }

  .footer {
    padding: 20px;
    min-height: 1024px;
    place-items: center;
  }

  .footer__title {
    margin-inline-start: 0;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .item-1 {
    justify-self: center;
    align-self: start;
  }

  .rec-decor {
    margin-block-start: 0;
  }

  .title {
    font-size: 157px;
    line-height: 129.53px;
  }

  .item-3 {
    max-width: 491px;
  }

  .aside-section {
    grid-template-columns: 315px auto;
  }

  .content-title {
    max-width: 315px;
  }

  .content__text-block-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .accent-heading-gallery {
    margin-block-start: 29px;
  }

  .cards {
    grid-template-rows: 259px 315px 428px;
    grid-template-columns: repeat(3, 315px);
  }

  .card__img {
    background-size: cover;
  }

  .card__img:nth-child(1) {
    height: clamp(12rem, -0.75rem + 26.5625vw, 16.25rem);
  }

  .card__img:nth-child(2) {
    height: clamp(27.5625rem, -1.3125rem + 60.1563vw, 37.1875rem);
  }

  .card__img:nth-child(3) {
    height: clamp(35.5rem, -2rem + 78.125vw, 48rem);
  }

  .card__img:nth-child(4) {
    height: clamp(14.375rem, -1.5625rem + 33.2031vw, 19.6875rem);
  }

  .card__img:nth-child(5) {
    height: clamp(19.875rem, -0.75rem + 42.9688vw, 26.75rem);
    margin-block-start: 5px;
  }

  .footer {
    min-height: 768px;
    margin-block-start: 5px;
  }
}

button {
  border: none;
  cursor: pointer;
}

a:focus,
button:focus {
  outline: none;
  text-decoration: none;
}

button:focus-visible {
  border-block-end: 1px solid var(--theme-menu-button-color);
}

button:hover {
  outline: 1px solid var(--theme-menu-button-color-hover);
}

a:hover {
  border-bottom: 1px solid currentColor;
}

a:focus-visible {
  outline: 1px solid var(--color);
}